version: 1
type: gradle

resolver:
    repo: ${GRADLE_REMOTE_REPO}
    username: ${RT_USERNAME}
    password: ${RT_PASSWORD}
    url: ${RT_URL}
deployer:
    repo: ${GRADLE_REPO}
    username: ${RT_USERNAME}
    password: ${RT_PASSWORD}
    url: ${RT_URL}